# Based on: https://www.nginx.com/blog/deploying-nginx-plus-as-an-api-gateway-part-1/
worker_processes 1;

events { worker_connections 1024; }

http {
    # Services
    include services.conf;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        # Proxy
        location / {
            include /etc/nginx/conf.d/*.conf;

            return 404; # Catch-all
        }


        # Error responses
        error_page 404 = @400;         # Invalid paths are treated as bad requests
        proxy_intercept_errors on;     # Do not send backend errors to the client
        include errors.conf;           # API client friendly JSON error responses
        default_type application/json; # If no content-type then assume JSON
    }
}